# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=

# Swagger Config
API_DOCS_PATH=/v3/api-docs
SWAGGER_UI_PATH=/swagger-ui.html

# JWT Config
JWT_KEY=tu-llave-secreta-de-64-bytes-o-512-bits
JWT_EXPIRATION=864000000

MAIL_USERNAME=email@example.com
MAIL_PASSWORD=